<html>

<title>Anirudh weds Aishwariya</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/typewriter.css">
<link rel="stylesheet" href="css/typewriter.css">
<link rel="stylesheet" href="css/style.css">


<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

<body class="bodystart" style="background-image: url('xs-alloutfits.gif');">

 <center> <div class="start"> Anirudh<br> weds <br> Aishwarya</div></center>
  <center> <form action="/action_page.php">
      <p>You are friend of :</p>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male"> Anirudh</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female"> Aishwarya</label><br>
    
    
      <a href="secondpage.html" class="myButton">goooo</a>
    </form>
</center>




</body>


<style>
  .start{
   font-family: myFirstFont;
   font-size: 5em;
   font-weight: 800;  
    color: gold;

}
  .bodystart {
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  }

  form{
    text-align: :center;
  }
  @font-face {
   font-family: myFirstFont;
   src: url(SCRIPTIN.ttf);
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}


</style>
</html>
